{
  "name": "rest-generator",
  "version": "0.1.0",
  "description": "rest interface generator",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "rest-generator": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steinsroka/rest-generator.git"
  },
  "author": "steinsroka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steinsroka/rest-generator/issues"
  },
  "homepage": "https://github.com/steinsroka/rest-generator#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": ">=4.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "ts-node": "^10.0.0"
  }
}
